# MessengerAppCore

./: .dockerignore  .editorconfig  .gitignore  MessengerAppSolution.sln  docker-compose.yml  nginx.conf
MessengerApp.Services/: MessengerApp.Services.csproj  Program.cs  Worker.cs  appsettings.Development.json
MessengerApp.Services/Data/: AppDbContext.cs
MessengerApp.Services/Interfaces/: IMessengerService.cs
MessengerApp.Services/Migrations/: 20250617100310_Initial.Designer.cs  20250617100310_Initial.cs  20250618040220_Teams.Designer.cs  20250618040220_Teams.cs  AppDbContextModelSnapshot.cs
MessengerApp.Services/Models/Messages/: Message.cs
MessengerApp.Services/Models/Teams/: Team.cs  Teams.cs
MessengerApp.Services/Models/Users/: User.cs  Users.cs
MessengerApp.Services/Properties/: launchSettings.json
MessengerApp.Services/Repositories/: ITeamRepository.cs  IUserRepository.cs  TeamRepository.cs  UserRepository.cs
MessengerApp.Services/Services/: MessengerService.cs
MessengerApp.WebAPI/: Dockerfile  MessengerApp.WebAPI.csproj  MessengerApp.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MessengerApp.WebAPI/Controllers/: MessageController.cs  TeamsController.cs  UsersController.cs
MessengerApp.WebAPI/Filters/: ApiExceptionFilter.cs
MessengerApp.WebAPI/Models/Request/: MessageRequest.cs
MessengerApp.WebAPI/Properties/: launchSettings.json
TestApp/: Program.cs  TestApp.csproj
